# Default values for chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: registry.cicd.csgmp.com/root/awesome/dxfeedapp
  tag: 4
  pullPolicy: IfNotPresent
  # for local development against Minikube registry
imageCredentials:
  name: feedappimagecredential
  registry: registry.cicd.csgmp.com
  username: root
  password: HelloCICD   

  nodeselector: {}
  
  tolerations: []
  
  affinity: {}